@font-face {
  font-family: 'OpenSans';
  src: url('../font/OpenSans-Regular.ttf');
  src: url('../font/OpenSans-Regular.eot') format('embedded-opentype'),
  url('../font/OpenSans-Regular.woff2') format('woff2'),
  url('../font/OpenSans-Regular.woff') format('woff');
  font-weight: 400;
}

@font-face {
  font-family: 'OpenSans';
  src: url('../font/OpenSans-Light.ttf');
  font-weight: 300;
}

@font-face {
  font-family: 'OpenSans';
  src: url('../font/OpenSans-SemiBold.ttf');
  font-weight: 500;
}

@font-face {
  font-family: 'OpenSans';
  src: url('../font/OpenSans-Bold.ttf');
  src: url('../font/OpenSans-Bold.eot') format('embedded-opentype'),
  url('../font/OpenSans-Bold.woff2') format('woff2'),
  url('../font/OpenSans-Bold.woff') format('woff');
  font-weight:700;
}

