// checkbox
[type="checkbox"].filled-in:checked+label:after {
  background: #01579B;
  border: none;
  margin-top: 1px;
}
#input-text-acc,#input-pass,#input-text-acc-partner,#input-pass-partner {
  height: 48px;
  width: 80%;
  background: #ffffff;
  border-bottom: none;
  box-shadow: 0 26px 45px rgba(0, 0, 0, 0.075), 0 26px 65px rgba(0, 145, 234, 0.075);
  border-radius: 5px;
  font-family: @font, sans-serif;
  font-size: 14px;
  letter-spacing: -0.5px;
  padding-left: 40px;
  &:focus {
    border-bottom: none;
  }
}
#input-pass,#input-pass-partner{
  background: #fff url('data:image/svg+xml;utf8,%3Csvg%20width%3D%2218%22%20height%3D%2210%22%20viewBox%3D%220%200%2018%2010%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Cpath%20d%3D%22M9.4875%203.5C8.8725%201.7525%207.2075%200.5%205.25%200.5C2.7675%200.5%200.75%202.5175%200.75%205C0.75%207.4825%202.7675%209.5%205.25%209.5C7.2075%209.5%208.8725%208.2475%209.4875%206.5H12.75V9.5H15.75V6.5H17.25V3.5H9.4875ZM5.25%206.5C4.425%206.5%203.75%205.825%203.75%205C3.75%204.175%204.425%203.5%205.25%203.5C6.075%203.5%206.75%204.175%206.75%205C6.75%205.825%206.075%206.5%205.25%206.5Z%22%20fill%3D%22%23455A64%22%2F%3E%0A%3C%2Fsvg%3E%0A') 3% 50% no-repeat;
  color: #78909C;
}
#input-text-acc ,#input-text-acc-partner{
  background: #fff url('data:image/svg+xml;utf8,%3Csvg%20width%3D%2218%22%20height%3D%2219%22%20viewBox%3D%220%200%2018%2019%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2218%22%20height%3D%2218%22%20fill%3D%22black%22%20fill-opacity%3D%220%22%20transform%3D%22translate%280%200.00195312%29%22%2F%3E%0A%3Cpath%20d%3D%22M9%209.00195C10.6575%209.00195%2012%207.65945%2012%206.00195C12%204.34445%2010.6575%203.00195%209%203.00195C7.3425%203.00195%206%204.34445%206%206.00195C6%207.65945%207.3425%209.00195%209%209.00195ZM9%2010.502C6.9975%2010.502%203%2011.507%203%2013.502V15.002H15V13.502C15%2011.507%2011.0025%2010.502%209%2010.502Z%22%20fill%3D%22%23424242%22%2F%3E%0A%3C%2Fsvg%3E%0A') 3% 50% no-repeat;
  color: #78909C;
}

//modal mobil
#input-text-acc-mobil,#input-pass-mobil,#input-text-acc-mobil-partner,
#input-pass-mobil-partner {
  height: 48px;
  width: 83%;
  background: #ffffff;
  border-bottom: none;
  box-shadow: 0 26px 45px rgba(0, 0, 0, 0.075), 0 26px 65px rgba(0, 145, 234, 0.075);
  border-radius: 5px;
  font-family: @font, sans-serif;
  font-size: 14px;
  letter-spacing: -0.5px;
  padding-left: 40px;
  &:focus {
    border-bottom: none;
  }
}
#input-pass-mobil,#input-pass-mobil-partner{
  background: #fff url('data:image/svg+xml;utf8,%3Csvg%20width%3D%2218%22%20height%3D%2210%22%20viewBox%3D%220%200%2018%2010%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Cpath%20d%3D%22M9.4875%203.5C8.8725%201.7525%207.2075%200.5%205.25%200.5C2.7675%200.5%200.75%202.5175%200.75%205C0.75%207.4825%202.7675%209.5%205.25%209.5C7.2075%209.5%208.8725%208.2475%209.4875%206.5H12.75V9.5H15.75V6.5H17.25V3.5H9.4875ZM5.25%206.5C4.425%206.5%203.75%205.825%203.75%205C3.75%204.175%204.425%203.5%205.25%203.5C6.075%203.5%206.75%204.175%206.75%205C6.75%205.825%206.075%206.5%205.25%206.5Z%22%20fill%3D%22%23455A64%22%2F%3E%0A%3C%2Fsvg%3E%0A') 3% 50% no-repeat;
  color: #78909C;
}
#input-text-acc-mobil,#input-text-acc-mobil-partner {
  background: #fff url('data:image/svg+xml;utf8,%3Csvg%20width%3D%2218%22%20height%3D%2219%22%20viewBox%3D%220%200%2018%2019%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2218%22%20height%3D%2218%22%20fill%3D%22black%22%20fill-opacity%3D%220%22%20transform%3D%22translate%280%200.00195312%29%22%2F%3E%0A%3Cpath%20d%3D%22M9%209.00195C10.6575%209.00195%2012%207.65945%2012%206.00195C12%204.34445%2010.6575%203.00195%209%203.00195C7.3425%203.00195%206%204.34445%206%206.00195C6%207.65945%207.3425%209.00195%209%209.00195ZM9%2010.502C6.9975%2010.502%203%2011.507%203%2013.502V15.002H15V13.502C15%2011.507%2011.0025%2010.502%209%2010.502Z%22%20fill%3D%22%23424242%22%2F%3E%0A%3C%2Fsvg%3E%0A') 3% 50% no-repeat;
  color: #78909C;
}

// выпадающий список с городами
.dropdown-content li>a, .dropdown-content li>span{
  font-family: @font, sans-serif;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  font-size: 14px;
  letter-spacing: -0.2px;
  color: @allfont-color;
  padding: 14px 10px;
}

// input form
#input-tel, #input-text, #cart-name , #cart-tel{
  height: 48px;
  background: #ffffff;
  box-shadow: @shadow;
  border-radius: 5px;
  font-family: @font, sans-serif;
  font-weight:400;
  color: #78909C;
  font-size: 14px;
  padding-left: 40px;
  width: 94%;
  border: 1px solid #ECEFF1;
  &:focus {
    color: @allfont-color;
    border: 1px solid #ECEFF1;
  }
}
#input-tel, #input-text {
  @media @maxWidth767 {
    width: 83%;
  }
}
#cart-name , #cart-tel {
  width: 187px;
  padding-left: 39px;
  margin-bottom: 10px;
  height: 46px;
  @media @maxWidth1199-768 {
    box-sizing: border-box;
    width: 100%;
  }
  @media @maxWidth767 {
    box-sizing: border-box;
    width: 100%;
  }
}
 #cart-tel {
  background: #fff url('data:image/svg+xml;utf8,%3Csvg%20width%3D%2214%22%20height%3D%2214%22%20viewBox%3D%220%200%2014%2014%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Cpath%20d%3D%22M13.0117%209.53125C13.2227%209.53125%2013.3984%209.60156%2013.5391%209.74219C13.6797%209.88281%2013.75%2010.0586%2013.75%2010.2695V12.8711C13.75%2013.457%2013.5039%2013.75%2013.0117%2013.75C9.51953%2013.75%206.51953%2012.4961%204.01172%209.98828C1.50391%207.48047%200.25%204.48047%200.25%200.988281C0.25%200.496094%200.542969%200.25%201.12891%200.25H3.73047C3.94141%200.25%204.11719%200.320312%204.25781%200.460938C4.39844%200.601562%204.46875%200.777344%204.46875%200.988281C4.46875%201.90234%204.60938%202.78125%204.89062%203.625C4.98438%203.92969%204.92578%204.1875%204.71484%204.39844L3.27344%205.66406C4.35156%207.91406%206.07422%209.61328%208.44141%2010.7617L9.60156%209.28516C9.74219%209.14453%209.91797%209.07422%2010.1289%209.07422C10.2461%209.07422%2010.3281%209.08594%2010.375%209.10938C11.2188%209.39062%2012.0977%209.53125%2013.0117%209.53125Z%22%20fill%3D%22%2301579B%22%2F%3E%0A%3C%2Fsvg%3E%0A') 18px 18px no-repeat;
  color: #78909C;
}
 #cart-name {
  background: #fff url('data:image/svg+xml;utf8,%3Csvg%20width%3D%2214%22%20height%3D%2214%22%20viewBox%3D%220%200%2014%2014%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Cpath%20d%3D%22M3.02734%209.35547C4.41016%208.79297%205.73438%208.51172%207%208.51172C8.26562%208.51172%209.57812%208.79297%2010.9375%209.35547C12.3203%209.89453%2013.0117%2010.6094%2013.0117%2011.5V13.0117H0.988281V11.5C0.988281%2010.6094%201.66797%209.89453%203.02734%209.35547ZM9.10938%206.12109C8.52344%206.70703%207.82031%207%207%207C6.17969%207%205.47656%206.70703%204.89062%206.12109C4.30469%205.53516%204.01172%204.83203%204.01172%204.01172C4.01172%203.19141%204.30469%202.48828%204.89062%201.90234C5.47656%201.29297%206.17969%200.988281%207%200.988281C7.82031%200.988281%208.52344%201.29297%209.10938%201.90234C9.69531%202.48828%209.98828%203.19141%209.98828%204.01172C9.98828%204.83203%209.69531%205.53516%209.10938%206.12109Z%22%20fill%3D%22%2301579B%22%2F%3E%0A%3C%2Fsvg%3E%0A') 18px 18px no-repeat;
  color: #78909C;
}


#input-tel {
  background: #fff url('data:image/svg+xml;utf8,%3Csvg%20width%3D%2214%22%20height%3D%2214%22%20viewBox%3D%220%200%2014%2014%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Cpath%20d%3D%22M13.0117%209.53125C13.2227%209.53125%2013.3984%209.60156%2013.5391%209.74219C13.6797%209.88281%2013.75%2010.0586%2013.75%2010.2695V12.8711C13.75%2013.457%2013.5039%2013.75%2013.0117%2013.75C9.51953%2013.75%206.51953%2012.4961%204.01172%209.98828C1.50391%207.48047%200.25%204.48047%200.25%200.988281C0.25%200.496094%200.542969%200.25%201.12891%200.25H3.73047C3.94141%200.25%204.11719%200.320312%204.25781%200.460938C4.39844%200.601562%204.46875%200.777344%204.46875%200.988281C4.46875%201.90234%204.60938%202.78125%204.89062%203.625C4.98438%203.92969%204.92578%204.1875%204.71484%204.39844L3.27344%205.66406C4.35156%207.91406%206.07422%209.61328%208.44141%2010.7617L9.60156%209.28516C9.74219%209.14453%209.91797%209.07422%2010.1289%209.07422C10.2461%209.07422%2010.3281%209.08594%2010.375%209.10938C11.2188%209.39062%2012.0977%209.53125%2013.0117%209.53125Z%22%20fill%3D%22%2301579B%22%2F%3E%0A%3C%2Fsvg%3E%0A') 3% 53% no-repeat;
  color: #78909C;
}
#input-text {
  background: #fff url('data:image/svg+xml;utf8,%3Csvg%20width%3D%2214%22%20height%3D%2214%22%20viewBox%3D%220%200%2014%2014%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Cpath%20d%3D%22M3.02734%209.35547C4.41016%208.79297%205.73438%208.51172%207%208.51172C8.26562%208.51172%209.57812%208.79297%2010.9375%209.35547C12.3203%209.89453%2013.0117%2010.6094%2013.0117%2011.5V13.0117H0.988281V11.5C0.988281%2010.6094%201.66797%209.89453%203.02734%209.35547ZM9.10938%206.12109C8.52344%206.70703%207.82031%207%207%207C6.17969%207%205.47656%206.70703%204.89062%206.12109C4.30469%205.53516%204.01172%204.83203%204.01172%204.01172C4.01172%203.19141%204.30469%202.48828%204.89062%201.90234C5.47656%201.29297%206.17969%200.988281%207%200.988281C7.82031%200.988281%208.52344%201.29297%209.10938%201.90234C9.69531%202.48828%209.98828%203.19141%209.98828%204.01172C9.98828%204.83203%209.69531%205.53516%209.10938%206.12109Z%22%20fill%3D%22%2301579B%22%2F%3E%0A%3C%2Fsvg%3E%0A') 3% 50% no-repeat;
  color: #78909C;
}

#text-area, #cart-text-area {
  background: #ffffff;
  border: 1px solid #ECEFF1;
  box-shadow:@shadow;
  border-radius: 5px;
  font-family: @font, sans-serif;
  font-weight:400;
  font-size: 14px;
  padding: 14px 0 0 12px;
  height: 121px;
  outline: none;
  color: #78909C;
  &:focus {
    border: 1px solid #ECEFF1;
    color: @allfont-color;
  }
}
#text-area {
  @media @maxWidth1199 {
    margin-bottom: 10px;
  }
  @media @maxWidth991 {
    margin-bottom: 10px;
  }
}
#cart-text-area {
  height: 120px;
  margin-bottom: 0;
}

#btn-application, #cart-btn-app {
  .btn-style;
  width: 100%;
  height: 48px;
  margin-top:20px;
  font-size: 16px;
  text-transform: uppercase;
}
#btn-application {
  @media @maxWidth1199 {
    font-size: 14px;
    margin-top: 10px;
  }
  @media @maxWidth991 {
    font-size: 14px;
    margin-top: 10px;
  }
}
#cart-btn-app {
  font-size: 14px;
}



// modals
#input-text-application ,#input-tel-application{
  height: 48px;
  width: 90%;
  background: #fff;
  border-bottom: none;
  box-shadow: 0 26px 45px rgba(0,0,0,0.075), 0 26px 65px rgba(0,145,234,0.075);
  border-radius: 5px;
  font-family: @font,sans-serif;
  font-weight:400;
  font-size: 14px;
  padding-left: 40px;
  &:focus {
    border-bottom: none;
  }
  @media @maxWidth767 {
    width: 89%;
  }
}
#input-text-application {
  background: #fff url(../img/person.svg) 3% 50% no-repeat;
}
#input-tel-application {
  background: #fff url(../img/phone.svg) 3% 50% no-repeat;
}

#message-name ,#message-email {
  height: 48px;
  width: 100%;
  background: #fff;
  border-bottom: none;
  box-shadow: 0 26px 45px rgba(0,0,0,0.075), 0 26px 65px rgba(0,145,234,0.075);
  border-radius: 5px;
  font-family: @font,sans-serif;
  font-weight:400;
  font-size: 14px;
  padding-left: 40px;
  box-sizing: border-box;
  margin-bottom: 20px;
}
#message-name  {
  background: #fff url('data:image/svg+xml;utf8,%3Csvg%20width%3D%2214%22%20height%3D%2214%22%20viewBox%3D%220%200%2014%2014%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Cpath%20d%3D%22M3.02734%209.35547C4.41016%208.79297%205.73438%208.51172%207%208.51172C8.26562%208.51172%209.57812%208.79297%2010.9375%209.35547C12.3203%209.89453%2013.0117%2010.6094%2013.0117%2011.5V13.0117H0.988281V11.5C0.988281%2010.6094%201.66797%209.89453%203.02734%209.35547ZM9.10938%206.12109C8.52344%206.70703%207.82031%207%207%207C6.17969%207%205.47656%206.70703%204.89062%206.12109C4.30469%205.53516%204.01172%204.83203%204.01172%204.01172C4.01172%203.19141%204.30469%202.48828%204.89062%201.90234C5.47656%201.29297%206.17969%200.988281%207%200.988281C7.82031%200.988281%208.52344%201.29297%209.10938%201.90234C9.69531%202.48828%209.98828%203.19141%209.98828%204.01172C9.98828%204.83203%209.69531%205.53516%209.10938%206.12109Z%22%20fill%3D%22%2301579B%22%2F%3E%0A%3C%2Fsvg%3E') 3% 50% no-repeat;
}
#message-email{
  background: #fff url('data:image/svg+xml;utf8,%3Csvg%20width%3D%2216%22%20height%3D%2214%22%20viewBox%3D%220%200%2016%2014%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Cpath%20d%3D%22M14.0117%204.01172V2.5L8%206.26172L1.98828%202.5V4.01172L8%207.73828L14.0117%204.01172ZM14.0117%200.988281C14.4102%200.988281%2014.75%201.14062%2015.0312%201.44531C15.3359%201.75%2015.4883%202.10156%2015.4883%202.5V11.5C15.4883%2011.8984%2015.3359%2012.25%2015.0312%2012.5547C14.75%2012.8594%2014.4102%2013.0117%2014.0117%2013.0117H1.98828C1.58984%2013.0117%201.23828%2012.8594%200.933594%2012.5547C0.652344%2012.25%200.511719%2011.8984%200.511719%2011.5V2.5C0.511719%202.10156%200.652344%201.75%200.933594%201.44531C1.23828%201.14062%201.58984%200.988281%201.98828%200.988281H14.0117Z%22%20fill%3D%22%2301579B%22%2F%3E%0A%3C%2Fsvg%3E') 3% 50% no-repeat;
}
#message-text {
  background: #ffffff;
  border: 1px solid #ECEFF1;
  box-shadow:@shadow;
  border-radius: 5px;
  .font;
  font-size: 14px;
  padding: 14px 0 0 12px;
  height: 90px;
  width: 100%;
  outline: none;
  color: #78909C;
  margin-bottom: 20px;
  box-sizing: border-box;
  &:focus {
    border: 1px solid #ECEFF1;
    color: @allfont-color;
  }
}

input.input-all {
  height: 48px !important;
  width: 100%!important;
  background: #fff!important;
  border-bottom: none!important;
  box-shadow: 0 26px 45px rgba(0,0,0,0.075), 0 26px 65px rgba(0,145,234,0.075)!important;
  border-radius: 5px!important;
  font-family: @font,sans-serif!important;
  font-weight:400!important;
  font-size: 14px!important;
  padding-left: 12px!important;
  box-sizing: border-box!important;
}
#contact-message {
  height: 90px;
}
#message-name-2 ,#message-email-2 ,#message-tel-2{
  height: 48px;
  width: 100%;
  background: #fff;
  border-bottom: none;
  box-shadow: 0 26px 45px rgba(0,0,0,0.075), 0 26px 65px rgba(0,145,234,0.075);
  border-radius: 5px;
  font-family: @font,sans-serif;
  font-weight:400;
  font-size: 14px;
  padding-left: 40px;
  box-sizing: border-box;
  margin-bottom: 20px;
}
#message-name-2  {
  background: #fff url('data:image/svg+xml;utf8,%3Csvg%20width%3D%2214%22%20height%3D%2214%22%20viewBox%3D%220%200%2014%2014%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Cpath%20d%3D%22M3.02734%209.35547C4.41016%208.79297%205.73438%208.51172%207%208.51172C8.26562%208.51172%209.57812%208.79297%2010.9375%209.35547C12.3203%209.89453%2013.0117%2010.6094%2013.0117%2011.5V13.0117H0.988281V11.5C0.988281%2010.6094%201.66797%209.89453%203.02734%209.35547ZM9.10938%206.12109C8.52344%206.70703%207.82031%207%207%207C6.17969%207%205.47656%206.70703%204.89062%206.12109C4.30469%205.53516%204.01172%204.83203%204.01172%204.01172C4.01172%203.19141%204.30469%202.48828%204.89062%201.90234C5.47656%201.29297%206.17969%200.988281%207%200.988281C7.82031%200.988281%208.52344%201.29297%209.10938%201.90234C9.69531%202.48828%209.98828%203.19141%209.98828%204.01172C9.98828%204.83203%209.69531%205.53516%209.10938%206.12109Z%22%20fill%3D%22%2301579B%22%2F%3E%0A%3C%2Fsvg%3E') 3% 50% no-repeat;
}
#message-tel-2 {
  background: #fff url('data:image/svg+xml;utf8,%3Csvg%20width%3D%2214%22%20height%3D%2214%22%20viewBox%3D%220%200%2014%2014%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Cpath%20d%3D%22M13.0117%209.53125C13.2227%209.53125%2013.3984%209.60156%2013.5391%209.74219C13.6797%209.88281%2013.75%2010.0586%2013.75%2010.2695V12.8711C13.75%2013.457%2013.5039%2013.75%2013.0117%2013.75C9.51953%2013.75%206.51953%2012.4961%204.01172%209.98828C1.50391%207.48047%200.25%204.48047%200.25%200.988281C0.25%200.496094%200.542969%200.25%201.12891%200.25H3.73047C3.94141%200.25%204.11719%200.320312%204.25781%200.460938C4.39844%200.601562%204.46875%200.777344%204.46875%200.988281C4.46875%201.90234%204.60938%202.78125%204.89062%203.625C4.98438%203.92969%204.92578%204.1875%204.71484%204.39844L3.27344%205.66406C4.35156%207.91406%206.07422%209.61328%208.44141%2010.7617L9.60156%209.28516C9.74219%209.14453%209.91797%209.07422%2010.1289%209.07422C10.2461%209.07422%2010.3281%209.08594%2010.375%209.10938C11.2188%209.39062%2012.0977%209.53125%2013.0117%209.53125Z%22%20fill%3D%22%2301579B%22%2F%3E%0A%3C%2Fsvg%3E%0A') 3% 53% no-repeat;
}
#message-email-2{
  background: #fff url('data:image/svg+xml;utf8,%3Csvg%20width%3D%2216%22%20height%3D%2214%22%20viewBox%3D%220%200%2016%2014%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Cpath%20d%3D%22M14.0117%204.01172V2.5L8%206.26172L1.98828%202.5V4.01172L8%207.73828L14.0117%204.01172ZM14.0117%200.988281C14.4102%200.988281%2014.75%201.14062%2015.0312%201.44531C15.3359%201.75%2015.4883%202.10156%2015.4883%202.5V11.5C15.4883%2011.8984%2015.3359%2012.25%2015.0312%2012.5547C14.75%2012.8594%2014.4102%2013.0117%2014.0117%2013.0117H1.98828C1.58984%2013.0117%201.23828%2012.8594%200.933594%2012.5547C0.652344%2012.25%200.511719%2011.8984%200.511719%2011.5V2.5C0.511719%202.10156%200.652344%201.75%200.933594%201.44531C1.23828%201.14062%201.58984%200.988281%201.98828%200.988281H14.0117Z%22%20fill%3D%22%2301579B%22%2F%3E%0A%3C%2Fsvg%3E') 3% 50% no-repeat;
}
#message-text-2 {
  background: #ffffff;
  border: 1px solid #ECEFF1;
  box-shadow:@shadow;
  border-radius: 5px;
  .font;
  font-size: 14px;
  padding: 14px 0 0 12px;
  height: 90px;
  width: 100%;
  outline: none;
  color: #78909C;
  margin-bottom: 20px;
  box-sizing: border-box;
  &:focus {
    border: 1px solid #ECEFF1;
    color: @allfont-color;
  }
}
#message-text-3 {
  background: #ffffff;
  border: 1px solid #ECEFF1;
  box-shadow:@shadow;
  border-radius: 5px;
  .font;
  font-size: 14px;
  padding: 14px 0 0 12px;
  height: 90px;
  width: 100%;
  outline: none;
  color: #78909C;
  margin-bottom: 20px;
  box-sizing: border-box;
  &:focus {
    border: 1px solid #ECEFF1;
    color: @allfont-color;
  }
}
#question-area {
  background: #ffffff;
  border: 1px solid #ECEFF1;
  box-shadow:@shadow;
  border-radius: 5px;
  .font;
  font-size: 14px;
  padding: 14px 0 0 12px;
  height: 90px;
  width: 100%;
  outline: none;
  color: #78909C;
  margin-bottom: 20px;
  box-sizing: border-box;
  &:focus {
    border: 1px solid #ECEFF1;
    color: @allfont-color;
  }
}

.textarea-reg {
  background: #ffffff !important;
  border: 1px solid #ECEFF1 !important;
  box-shadow:@shadow !important;
  border-radius: 5px !important;
  .font;
  font-size: 14px !important;
  padding: 14px 0 0 12px !important;
  height: 90px !important;
  width: 100% !important;
  outline: none !important;
  color: #78909C !important;
  margin-bottom: 0!important;
  box-sizing: border-box !important;
  &:focus {
    border: 1px solid #ECEFF1 !important;
    color: @allfont-color !important;
  }
}

////// reg input
input.input-reg-all {
  height: 48px !important;
  width: 100%!important;
  margin-bottom: 8px!important;
  background: #fff!important;
  border-bottom: none!important;
  box-shadow: 0 26px 45px rgba(0,0,0,0.075), 0 26px 65px rgba(0,145,234,0.075)!important;
  border-radius: 5px!important;
  font-family: @font,sans-serif!important;
  font-weight:400!important;
  font-size: 14px!important;
  padding-left: 12px!important;
  box-sizing: border-box!important;
}


// table
.table {
  background: #fff;
  td {
    border: 2px solid #CFD8DC;
    border-radius: unset;
  }
  .variant {
    height: 36px;
    line-height: 36px;

    &__head {
      padding-left: 12px;
      width: 66%;
      font-size: 14px;
      color: #546E7A;
      &:hover {
        color: #263238;
      }
    }
    &__price {
      .fontSime;
      font-size: 14px;
      text-align: center;
      width: 34%;
    }
    &:hover {
      background: #CFD8DC;
      cursor: pointer;
      &__head {
        color: #263238;
      }
    }
  }
}

.table-reg {
  background: #fff;
  border-radius: 5px 5px 0 0;
  thead th {
    background: #CFD8DC;
    height: 48px;
    line-height: 48px;
    padding-left: 12px;
    border-right: 2px solid #ECEFF1;
    .fontSime;
    font-size: 16px;
    @media @maxWidth767 {
      height: 35px;
      line-height: 20px;
      padding: 6px 17px;
    }
  }
  &__th {
    text-align: center;
    padding-left: 0;
  }
  &__tr {
    td {
      height: 36px;
      line-height: 36px;
      font-size: 14px;
      color: #546E7A;
      border: 2px solid #ECEFF1;;
    }
  }
  &__brand-name {
    padding-left: 12px;
    width: 68.7%;
    @media @maxWidth1199-768 {
      width: 57.7%;
    }
    @media @maxWidth767 {
      width: 74.7%;
    }
  }
  &__check {
    width: 17.8%;
    label {
      display: block;
      margin: 0 auto;
      width: 14px;
    }
    @media @maxWidth1199-768 {
      width: 26.8%;
    }
    @media @maxWidth767 {
      width: 27.8%;
    }
  }
  &__delete {
    background: url('data:image/svg+xml;utf8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Cpath%20d%3D%22M11.7617%2010.707L9.05469%208L11.7617%205.29297L10.707%204.23828L8%206.94531L5.29297%204.23828L4.23828%205.29297L6.94531%208L4.23828%2010.707L5.29297%2011.7617L8%209.05469L10.707%2011.7617L11.7617%2010.707ZM2.69141%202.72656C4.16797%201.25%205.9375%200.511719%208%200.511719C10.0625%200.511719%2011.8203%201.25%2013.2734%202.72656C14.75%204.17969%2015.4883%205.9375%2015.4883%208C15.4883%2010.0625%2014.75%2011.832%2013.2734%2013.3086C11.8203%2014.7617%2010.0625%2015.4883%208%2015.4883C5.9375%2015.4883%204.16797%2014.7617%202.69141%2013.3086C1.23828%2011.832%200.511719%2010.0625%200.511719%208C0.511719%205.9375%201.23828%204.17969%202.69141%202.72656Z%22%20fill%3D%22%2301579B%22%2F%3E%0A%3C%2Fsvg%3E%0A%0A') 0 0 no-repeat;
    background-position: center;
  }
}


.str-long {
  width: 100%;
  height: 48px;
  line-height: 48px;
  background: #cfd8dc;
  padding-left: 12px;
  display: block;
  .str-table-long;
}

// /////////////catalog checkbox
#check-master.filled-in:checked+label:after,
#check-repairs.filled-in:checked+label:after,
#check-diagnostics.filled-in:checked+label:after,
#check-courier.filled-in:checked+label:after{
  background: #fff;
  margin-top: 14px;
  height: 12px;
  width: 12px;
}

#check-master:checked+label:before,
#check-repairs:checked+label:before,
#check-diagnostics:checked+label:before,
#check-courier:checked+label:before{
  top: 0;
  left: -1px;
  width: 7px;
  height: 10px;
  border-top: 2px solid transparent;
  border-left: 2px solid transparent;
  border-right: 1px solid #01579B;
  border-bottom: 1px solid #01579B;
  -webkit-transform: rotateZ(41deg);
  transform: rotateZ(41deg);
  -webkit-transform-origin: 100% 100%;
  transform-origin: 100% 100%;
  margin-top: 14px;
}

#check-master.filled-in:not(:checked)+label:after,
#check-repairs.filled-in:not(:checked)+label:after,
#check-diagnostics.filled-in:not(:checked)+label:after,
#check-courier.filled-in:not(:checked)+label:after{
  height: 12px;
  width: 12px;
  background-color: transparent;
  border: 1px solid #fff;
  top: 0;
  z-index: 0;
  margin-top: 14px;
}

#check-master+label,
#check-repairs+label,
#check-diagnostics+label,
#check-courier+label{
  padding-left: 15px;
}

////////////
.check-reg.filled-in:checked+label:after{
  background: #01579B;
  border: 1px solid #01579B;
  margin-top: 14px;
  height: 13px;
  width: 13px;
}

.check-reg.filled-in:not(:checked)+label:after{
  height: 12px;
  width: 12px;
  background-color: transparent;
  border: 1px solid #01579B;
  top: 0;
  z-index: 0;
  margin-top: 14px;
}

.check-reg.filled-in+label{
  padding-left: 15px;
}

.check-reg.filled-in:checked+label:before{
  top: 0;
  left: -1px;
  width: 7px;
  height: 11px;
  border-top: 1px solid transparent;
  border-left: 1px solid transparent;
  border-right: 2px solid #fff;
  border-bottom: 2px solid #fff;
  -webkit-transform: rotateZ(41deg);
  transform: rotateZ(41deg);
  -webkit-transform-origin: 100% 100%;
  transform-origin: 100% 100%;
  margin-top: 14px;
}
.check-reg.filled-in+label {
  height: 14px;
}

///////
.check-reg2.filled-in:checked+label:after{
  background: #01579B;
  border: 1px solid #01579B;
  margin-top: 3px;
  height: 13px;
  width: 13px;
}

.check-reg2.filled-in:not(:checked)+label:after{
  height: 12px;
  width: 12px;
  background-color: transparent;
  border: 1px solid #01579B;
  top: 0;
  z-index: 0;
  margin-top: 3px;
}

.check-reg2.filled-in+label{
  padding-left: 15px;
}

.check-reg2.filled-in:checked+label:before{
  top: 1px;
  left: 0;
  width: 6px;
  height: 9px;
  border-top: 1px solid transparent;
  border-left: 1px solid transparent;
  border-right: 2px solid #fff;
  border-bottom: 2px solid #fff;
  -webkit-transform: rotateZ(41deg);
  transform: rotateZ(41deg);
  -webkit-transform-origin: 100% 100%;
  transform-origin: 100% 100%;
  margin-top: 3px;
}
.check-reg2.filled-in+label {
  height: 14px;
}

///// radio btn
.radio-reg.with-gap:checked+label:after {
  border: 2px solid #01579B;
}

.radio-reg:checked+label:after,
.radio-reg.with-gap:checked+label:before,
.radio-reg.with-gap:checked+label:after {
  border: 2px solid #01579B;
}
.radio-reg:not(:checked)+label:before,
.radio-reg:not(:checked)+label:after {
  border: 2px solid #01579B;
}

.radio-reg:checked+label:after,
.radio-reg.with-gap:checked+label:after {
  background-color: #01579b;
}

